Building configuration...

Current configuration : 6166 bytes
!
! Last configuration change at 16:41:00 UTC Sun Dec 1 2024
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name testdomain.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1053686648
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1053686648
 revocation-check none
 rsakeypair TP-self-signed-1053686648
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1053686648
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31303533 36383636 3438301E 170D3234 31313238 31373233 
  34325A17 0D333431 31323831 37323334 325A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 30353336 
  38363634 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009273 A24FFD76 689F42BE 4C5D920E B9795C01 88C93CEB 7F74BB2B 
  914E7D9C 77B8586B 93969AB5 03E97A14 5B12FFB5 39B09BDB DFBFA569 B4960FDF 
  9515A37E D7C6FBB2 57248C30 B49090B6 B4874207 4C5B618C 9443923A 0A85C944 
  3BEFA735 48DAE25F 9D038C8F 3D66A7C2 49E2EBED 97B3271A C88373E7 AA639052 
  DE946A7E 9D0FD876 4A711A5B 497E67E2 3BD19F75 6AA4C64C 471BC32B A16AC84D 
  685AE41C A8831909 128DD71C 707DC74F 46E3BFE1 70DA8F8A 2EA95E55 5C1AF751 
  DD148C30 A8400EC6 490799E1 8CF05475 2D787A61 953A2701 7EA04724 803DC5A8 
  DBCD40F3 A5F70D87 12A7C381 A850418E 8938469C 6F529B59 FD969DA9 256BFD9D 
  2E231C87 A07B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 141D85C2 4608C5B6 157F8577 75069AE7 4572F241 
  31301D06 03551D0E 04160414 1D85C246 08C5B615 7F857775 069AE745 72F24131 
  300D0609 2A864886 F70D0101 05050003 82010100 3EC5AF16 2718015A 5C834C07 
  5BA8D6B8 28AE750C 7D6ABEDE 9F2AFFA6 C057984A B15D99FD B98B72ED C6CB0D99 
  32920FA9 C78B8D60 4A9EB4EC BCAD253B 72C4CE82 9F6D0622 EFF3B265 C126A0B6 
  C2917007 9821CA2C 1EE426A0 55160F52 0E33E46F F1E3D0B5 38099419 788AE2F7 
  66C5924C 20079BC3 E1AA43D9 2CD9BE43 1C232467 569B0C2F E3739553 844B8B07 
  3C380028 B61840DB F6590EFE F015A6D1 45EDA4C8 D36376C6 53A6D8C8 7D4B80EF 
  9CEF48F1 92E6667A 288FF794 CAA6273C 768416F7 7A8E3748 CCE5A0B8 A090D99A 
  7EC706CE 11F8D013 9D6E0AEE FA17BB0D 12D15330 EB1C3AE4 59058B9F EFC0B7AB 
  6502BCBB F5571AB7 D0BD9960 75BC99AE 26AE2B32
  	quit
!
license udi pid CSR1000V sn 92MCFBGT2XR
diagnostic bootup level minimal
memory free low-watermark processor 71465
!
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$xTBYx.UjcjU32E$HMTBl/bURIdTQxknWp.02wVMTgM0inumZ4fXcnLX6LU
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip dhcp client client-id ascii 92MCFBGT2XR
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
