from fpdf import FPDF
import os

# This is an example of method overiding by creating your own class

class PDF(FPDF):
     def header(self):
          self.image("logo.png",10,8,33)
          self.set_font("helvetica", "B", 16 )
          self.cell(80)
          self.cell(40,10,"Hello world",border=1,align="C")
          self.ln(40)


     def footer(self):
          self.set_y(-15)
          self.set_font("helvetica", "B", 16 )
          self.cell(0,10,f"Page{self.page_no()}/{{nb}}",align="C")


pdf = PDF()
pdf.add_page()
pdf.set_font("helvetica", "B", 16 )
#Printing lines of text
for i in range(1,41):
     pdf.cell(0,10,f"Printing line number{i}")
     pdf.ln()

pdf.output("sample.pdf")

