import socket 
import tkinter as tk
from tkinter import messagebox




############## Main Menu - Display options ############## 
#Ping , Traceroute , Port Scan, NS Lookup , Nmap , Subnet Calculor



############## Ping Function ############## 

def ping():
    messagebox.showinfo("Ping", "Ping function called")


############## Traceroute Function ############## 
def traceroute():
    messagebox.showinfo("Traceroute", "Traceroute function called.")

############## Port Scan Function ############## 
def port_scan():
    messagebox.showinfo("Port Scan", "Port Scan function called")

############## NS Lookup  Function ############## 

############## Nmap Function ############## 

############## Nmap Intergration ############## 

############## Subnet Calculator ############## 